# nerveNode 网络节点名称 换行表示不同层
1 2 3 4
5 6 7
8 9 10
;
# weight 权重 格式为:节点名称 节点名称 权重
1 5 -0.3
1 6 0.6
1 7 0.3
2 5 0.4
2 6 0.1
2 7 0.2
3 5 -0.5
3 6 0.2
3 7 -0.3
4 5 -0.5
4 6 0.2
4 7 -0.3
5 8 0.25
5 9 0.46
5 10 0.32
6 8 0.89
6 9 0.45
6 10 0.23
7 8 -0.65
7 9 -0.2
7 10 0.7
;
# xita 节点的西塔输入 格式为: 节点名称 xita值 数量为除输入层的剩余节点均要指定
5 0.2
6 0.1
7 0.3
8 0.6
9 -0.3
10 -0.4
;
# studyRate 学习速率 a
0.005
;
# resultClass 结果的分类编码 格式为: 编码 类名称
100 Iris-setosa
010 Iris-versicolor
001 Iris-virginica